<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        padding: 1em;
      }
      svg {
        border: 5px solid #070208;
        border-radius: 100%;
        background: #1b6a7f;
        margin: 5% auto auto 25%;
      }
      #group {
        transform: translate(200px, 200px);
      }
      .two {
        fill: #99d5c9;
        animation-duration: 3s;
        animation-name: two;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: both;
        /* // transform-origin: center 145px; */
      }
      @keyframes two {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0);
        }
      }

      .three {
        fill: #6c969d;
        animation-duration: 3s;
        animation-name: three;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: both;
        /* // transform-origin: center 145px */
      }
      @keyframes three {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .four {
        fill: #99d5c9;
        animation-duration: 12s;
        animation-name: four;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: both;
        /* // transform-origin center 145px */
      }
      @keyframes four {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .one {
        fill: #070208;
      }
      .background1 {
        fill: #070208;
      }
      .background2 {
        fill: #062943;
      }
    </style>

    <svg height="400" width="400" viewBox="0 0 400 400">
      <g id="group">
        <circle class="background2" cx="0" cy="0" r="158"></circle>
        <circle class="background1" cx="0" cy="0" r="108"></circle>

        <circle class="three" cx="1" cy="31" r="18"></circle>
        <circle class="three" cx="31" cy="11" r="18"></circle>
        <circle class="three" cx="27" cy="-22" r="18"></circle>
        <circle class="three" cx="-5" cy="-35" r="18"></circle>
        <circle class="three" cx="-31" cy="-15" r="18"></circle>
        <circle class="three" cx="-32" cy="17" r="18"></circle>
        <circle class="one" cx="0" cy="0" r="20"></circle>
        <polygon
          class="two"
          points="-0,-140 -25,-100 25,-100"
          class="triangle"
        />

        <polygon class="two" points="0,140 25,100 -25,100" class="triangle" />

        <polygon
          class="two"
          points="-140,0 -100,-25 -100,25"
          class="triangle"
        />

        <polygon class="two" points="140,0 100,25 100,-25" class="triangle" />
        <rect
          class="two"
          x="-20"
          y="-100"
          width="40"
          height="30"
          stroke="black"
          fill="transparent"
          stroke-width="5"
        />
        <rect
          class="two"
          x="-20"
          y="70"
          width="40"
          height="30"
          stroke="black"
          fill="transparent"
          stroke-width="5"
        />
        <rect
          class="two"
          x="-100"
          y="-20"
          width="30"
          height="40"
          stroke="black"
          fill="transparent"
          stroke-width="5"
        />
        <rect
          class="two"
          x="70"
          y="-20"
          width="30"
          height="40"
          stroke="black"
          fill="transparent"
          stroke-width="5"
        />
        <rect class="four" x="160" y="-30" width="14" height="60"></rect>
        <rect class="four" x="170" y="-10" width="20" height="20"></rect>
        <circle class="four" cx="160" cy="-20" r="7"></circle>
        <circle class="four" cx="160" cy="20" r="7"></circle>
      </g>
    </svg>
  </body>
</html>
